# spring-docker

./: pom.xml
src/main/java/com/becool/: DemoApp.java
src/main/java/com/becool/demo/controller/: DemoController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftlh
